import fs from 'fs';
import { get } from 'https';
import blizzard from 'blizzard.js';
import { Client, Intents, UserFlags } from 'discord.js';


const rawdata = fs.readFileSync('config.json');
const config = JSON.parse(rawdata);

/* It's getting the BNET_ID and BNET_SECRET from the config.json file. */
const BNET_ID = config.BNET_ID;
const BNET_SECRET = config.BNET_SECRET;

/* It's creating a new client and setting the intents to the guilds and guild messages. */
const client = new Client({ intents: [Intents.FLAGS.GUILDS, Intents.FLAGS.GUILD_MESSAGES] });
const arg = ["help", "supprime", "profile"]

// It's creating an instance of the blizzard.js library.
const sc2Client = blizzard.sc2.createInstance({
  key: BNET_ID,
  secret: BNET_SECRET,
  origin: 'eu', // optional
  locale: 'en_EU', // optional
  token: '',
});

// It's logging "bot started" in the console when the bot is ready.
client.on('ready', () => {
  console.log("bot started.");
});

// Using the promise generated by the blizzard api
sc2Client.then((result) => handleSucess(result)).catch((error) => console.log(error));

const handleSucess = (result) => {

  // Setting the prefix to the prefix in the config.json file.
  const prefix = config.prefix;

  // Checking if the message is from the bot. 
  client.on('messageCreate', msg => {
    if (msg.author === client.user) {
      return;
    }

    /* It's checking if the message starts with the prefix, if it does it's splitting the message into
    an array and removing the prefix from the array. Then it's checking if the first element of the
    array is equal to the prefix + the first element of the arg array. If it is it's sending a
    message. */
    if (msg.content[0] === prefix) {
      const message = msg.content.split(" ");
      const commande = message.shift();
      const task = message[2];

      switch (commande) {
        case prefix + arg[0]:
          msg.channel.send(`Voici la liste des commande: \n -${arg[0]} \n -${arg[1]} \n -${arg[2]}`)
          break;

        case prefix + arg[1]:
          msg.delete({ timeout: 20000000000000 })
          msg.channel.send("A quoi vous attendiez-vous ?")
          
          break;

        case prefix + "":
          msg.reply("Essayez avec 'help' cette fois-ci ")
          break;

        case prefix + arg[2]:
         /**
          * I'm trying to get the data from the API and then send it to the discord channel
          * @param result_pf - the result of the request
          */
          
         // task would be put after profile but for the example we put a set value
         result.legacyProfile({ region: 2, realm: 1, profile: 1775075, ressource: "ladders" }).then((result_pf) => handleprofile(result_pf)).catch((error) => console.log(error));
          const handleprofile = (result_pf) => {
            console.log(result_pf)
            
            msg.channel.send("Nom du joueur: " + (result_pf.data.displayName ? result_pf.data.displayName : "no result"))
            msg.channel.send("Clan du joueur: " + (result_pf.data.clanName ? result_pf.data.clanName : "no result"));            
            msg.channel.send("League atteinte: " + (result_pf.data.career.highest1v1Rank ? result_pf.data.career.highest1v1Rank : "no result"));
            msg.channel.send("Race la plus jouée: " + (result_pf.data.career.primaryRace ? result_pf.data.career.primaryRace : "no result"));
          }
        
          // msg.channel.send("ok")
          break;
      }
    };

    /* It's checking if the message doesn't start with the prefix, if it doesn't it's sending a message
  and deleting the original message. */
    if (msg.content[0] !== prefix + "") {
      msg.react('🤔')
      msg.channel.send("Mon chere " + msg.author.username + ",")
      msg.channel.send("M'étant accaparé ce channel je ne pense pas que ce message ait sa place ici,  essayez de mettre le préfixe '>' au debut du prochain message.")
      

    };

  });

  client.login(config.token);
}

//handleSucess(sc2Client);
